# RezepturMeister

./: .gitignore  App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  README.md  ROADMAP.md  RezepturMeister.csproj  RezepturMeister.sln  RohstoffSeeder.cs
.github/skills/ef-sqlite/: SKILL.md
.github/skills/export-print/: SKILL.md
.github/skills/meister-suite/: SKILL.md
.github/skills/testing/: SKILL.md
.github/skills/wpf-mvvm/: SKILL.md
Converters/: Converters.cs  DecimalConverter.cs  NullableDoubleConverter.cs
Data/: AppDbContext.cs
Models/: NaehrwertErgebnis.cs  Rezeptur.cs  Rohstoff.cs  Zutat.Sync.cs
RezepturMeister.Tests/: BerechnungTests.cs  RezepturMeister.Tests.csproj  RezepturServiceTests.cs  RohstoffServiceTests.cs  TestHelper.cs
Services/: ExportService.cs  NaehrwertService.cs  RezepturService.cs  RohstoffService.cs
Themes/: AppTheme.xaml
ViewModels/: MainViewModel.cs  RezepturViewModel.cs  RohstoffViewModel.cs
Views/: HelpWindow.xaml  HelpWindow.xaml.cs  RezepturView.xaml  RezepturView.xaml.cs  RohstoffView.xaml  RohstoffView.xaml.cs
